<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:keyboardNavigationCluster="true">

    <TextView
            android:layout_width="285dp"
            android:layout_height="wrap_content" android:id="@+id/textLabel" android:text="default"
            android:gravity="center|center_horizontal" android:layout_gravity="center|center_vertical"
            android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp"
            android:textSize="36sp" android:autoSizeTextType="uniform"
    />
    <ImageView
            android:layout_width="307dp"
            android:layout_height="345dp" app:srcCompat="@android:drawable/alert_light_frame"
            android:id="@+id/defaultImageView" android:layout_gravity="center|center_vertical"
            android:layout_marginTop="100dp" android:adjustViewBounds="false" android:cropToPadding="false"
    />
    <Button
            android:text="Tap to load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/loadButton"
            android:layout_gravity="center|center_horizontal" android:layout_marginTop="30dp"
            android:contextClickable="false" android:onClick="didTapOnLoadAction"/>
</LinearLayout>